{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "@proj-nova/server-schema#build": {
      "cache": false
    },
    "@proj-nova/electron-vueuse#build": {
      "dependsOn": ["@proj-nova/electron-eventa#build"],
      "outputs": ["dist/**"]
    },
    "@proj-nova/stage-ui#build": {
      "outputs": []
    },
    "@proj-nova/ui-loading-screens#build": {
      "outputs": []
    },
    "@proj-nova/ui-transitions#build": {
      "outputs": []
    },
    "@proj-nova/vishot-runtime#build": {
      "outputs": []
    }
  }
}
